<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Online Payment-Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            transition: all 0.2s linear;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 25px;
            background: #d6eef1;
        }

        .container form {
            width: 700px;
            padding: 20px;
            background: #fff;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
        }

        .container form .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .container form .row .col {
            flex: 1 1 250px;
        }

        .col .title {
            font-size: 20px;
            color: rgb(237, 55, 23);
            padding-bottom: 5px;
        }

        .col .inputBox {
            margin: 15px 0;
        }

        .col .inputBox label {
            margin-bottom: 10px;
            display: block;
        }

        .col .inputBox input,
        .col .inputBox select {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
        }

        .col .inputBox input:focus,
        .col .inputBox select:focus {
            border: 1px solid #000;
        }

        .col .flex {
            display: flex;
            gap: 15px;
        }

        .col .flex .inputBox {
            flex: 1 1;
            margin-top: 5px;
        }

        .col .inputBox img {
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit_btn {
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: rgb(1, 143, 34);
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
            letter-spacing: 1px;
        }

        .container form .submit_btn:hover {
            background: #3d17fb;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-outer-spin-button {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="#">

            <div class="row">

                <div class="col">
                    <h3 class="title">
                        Informazioni
                    </h3>

                    <div class="inputBox">
                        <label for="name">
                              Nome Completo:
                          </label>
                        <input type="text" id="name" placeholder="Inserisci il nome" required>
                    </div>

                    <div class="inputBox">
                        <label for="email">
                              Email:
                          </label>
                        <input type="text" id="email" placeholder="Enter email address" required>
                    </div>

                    <div class="inputBox">
                        <label for="address">
                              Indirizzo:
                          </label>
                        <input type="text" id="address" placeholder="Inserisci l'indirizzo" required>
                    </div>

                    <div class="inputBox">
                        <label for="city">
                              Città:
                          </label>
                        <input type="text" id="city" placeholder="Enter city" required>
                    </div>

                    <div class="flex">

                        <div class="inputBox">
                            <label for="state">
                                  Stato:
                              </label>
                            <input type="text" id="state" placeholder="Enter state" required>
                        </div>

                        <div class="inputBox">
                            <label for="zip">
                                  Codice postale:
                              </label>
                            <input type="number" id="zip" placeholder="123 456" required>
                        </div>

                    </div>

                </div>
                <div class="col">
                    <h3 class="title">Pagamento</h3>

                    <div class="inputBox">
                        <label for="name">
                              Carte accettate:
                          </label>
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240715140014/Online-Payment-Project.webp" alt="credit/debit card image">
                    </div>

                    <div class="inputBox">
                        <label for="cardName">
                              Nome sulla carta:
                          </label>
                        <input type="text" id="cardName" placeholder="Enter card name" required>
                    </div>

                    <div class="inputBox">
                        <label for="cardNum">
                              Numero della carta:
                          </label>
                        <input type="text" id="cardNum" placeholder="1111-2222-3333-4444" maxlength="19" required>
                    </div>

                    <div class="inputBox">
                        <label for="">Mese di scadenza:</label>
                        <select name="" id="">
                            <option value="January">Gennaio</option>
                            <option value="February">Febbraio</option>
                            <option value="March">Marzo</option>
                            <option value="April">Aprile</option>
                            <option value="May">Maggio</option>
                            <option value="June">Giugno</option>
                            <option value="July">Luglio</option>
                            <option value="August">Agosto</option>
                            <option value="September">Settembre</option>
                            <option value="October">Ottobre</option>
                            <option value="November">Novembre</option>
                            <option value="December">Dicembre</option>
                        </select>
                    </div>


                    <div class="flex">
                        <div class="inputBox">
                            <label for="">anno di scadenza</label>
                            <select name="" id="">
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                            </select>
                        </div>

                        <div class="inputBox">
                            <label for="cvv">CVV</label>
                            <input type="number" id="cvv" 
                                   placeholder="1234" required>
                        </div>
                    </div>

                </div>

            </div>
            <a href="index.html" ><p class="submit_btn">continua e paga</p></a>
        </form>

    </div>
</body>

</html>