<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina scarpa</title>
    <link rel="stylesheet" href="./CSS/scarpa.css">
    <link rel="stylesheet" href="./CSS/navbar.css">
    <style>
        .immagine {
          width: 100%;
          height: 100%;
          /*background-image: url('C:\\Users\\gabri\\Desktop\\Scuola\\la-punto-del-Bonny-\\assets\\01.avif');*/
          background-size: cover;
          animation: cambiaImmagine 10s infinite alternate;
        }
      
        @keyframes cambiaImmagine {
        0%, 50% { background-image: url('C:\\Users\\gabri\\Desktop\\Scuola\\la-punto-del-Bonny-\\assets\\01.avif'); } 
        51%, 100% { background-image: url('C:\\Users\\gabri\\Desktop\\Scuola\\la-punto-del-Bonny-\\assets\\05.avif'); }
        }
        .ciao{
            padding: 100px;
            height: 300px;
            width: 420px;
            z-index: 200;
        }
    </style>
</head>
<body>
    <div class="body_items">
        <div class="item_1">
            <img src="./assets/ombra.avif" alt="">
        </div>
        <div class="item_2">
            <img src="./assets/nike.png" alt="">
        </div>
        <div class="item_3">
            <p>Just Do It</p>
        </div>
    </div>
    <div class="container">
        <nav>
            <div class="left_nav">
                <div class="nav_logo">
                    <img src="./assets/nike.png" alt="">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li>
                            <a href="#" class="link">HOME</a>
                            <div class="link_border"></div>
                        </li>
                        <li>
                            <a href="#" class="link">KIDS</a>
                            <div class="link_border"></div>
                        </li>
                        <li>
                            <a href="#" class="link">MEN</a>
                            <div class="link_border"></div>
                        </li>
                        <li>
                            <a href="#" class="link">WOMEN</a>
                            <div class="link_border"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_nav">
                <div class="nav_cart_box">
                    <i class="bx bx-cart"></i>
                </div>
            </div>
        </nav>
        <!-- MAIN-->
        <main>
            <!--LEFT COLUMN-->
            <div class="left_col">
                <div class="shoe_title">
                    <p>Air Jordan 1 Low OG</p>
                </div>
                <div class="line"></div>
                <div class="shoe_description">
                    <p>Ti proponiamo una versione a taglio basso dell'edizione AJ1 High "Mocha" del 2020. La scarpa è realizzata con materiali pregiati e dettagli esclusivi. Colori facili da abbinare, come nero, Sail e Dark Mocha, completano il design.</p>
                </div>
                <div class="cart">
                    <button class="cart_btn">Add to Cart</button>
                    <p class="price">€ 159,99</p>
                </div>
            </div>
            <!--RIGHT COLUMN-->
            <div class="right_col">
                <img src="./assets/j1.jpg" class="featured_image">
            </div>
        </main>
        <div class="ciao">
                <div class="immagine"></div>
            </div>
    </div>
</body>
</html>