<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contenuto da StockX</title>
</head>
<body>
  
  <h1>Benvenuto sul mio sito</h1>
  <p>Di seguito viene caricato il contenuto da StockX:</p>
  
  <!-- Contenitore dove verrà inserito il contenuto -->
  <div id="contenuto">Caricamento in corso...</div>
  
  <script src="script.js"></script> <!-- Importa il file script.js -->
</body>
</html>
