<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
        .image{
            flex-shrink: 0;
            width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text{
            text-align: left;
        }
        .text2{
            text-align: center;
        }
        .my-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="scarpa.jpg" class="image">
        <div class="text">
            <p>Air Max SNDR GORE-TEX</p>
            <h1>Dark Smoke Grey and Fire Red</h1>
            <h1>199,99 €</h1>
            <p>Disponibile il giorno 02/11 alle ore 9:00
                Dopo il rivoluzionario debutto del 1999, 
                la futuristica Air Max SNDR torna in un'edizione più cool che mai. 
                Questa sneaker continua a rompere gli schemi con una nuova colorway d'impatto, 
                che abbina tonalità Dark Smoke Grey e Fire Red a 
                dettagli color argento e agli esclusivi inserti dal design rifrangente. 
                L'edizione include inoltre il GORE-TEX per offrire calore e pelle sempre asciutta, 
                mentre l'ammortizzazione Max Air dona comfort ed elasticità straordinari. 
                Sotto la zip del rivestimento appaiono i numeri "6453", 
                che richiamano le ultime quattro cifre dei numeri di telefono di alcuni uffici Nike nel mondo 
                e compongono la scritta N-I-K-E sul tastierino.</p>
            <p>SKU: FZ4238-800</p>
            <button class="my-button">Acquista ora</button>
        </div>
    </div>
</br>
    <div class="container">
        <img src="scarpa2.jpg" class="image">
        <img src="scarpa3.jpg" class="image">
    </div>
    <div class="text2">
        <p>Air Max SNDR GORE-TEX</p>
        <h1>Leggenda</h1>
        <p>Rendi omaggio alla rivoluzione. La linea Air Max, con la prima unità Air a vista, è nata nel 1987. 
           Quello che era iniziato come un esperimento di ammortizzazione, si è rapidamente trasformato in un classico dell'atletica e dello stile street. 
           Nel corso degli anni, questo modello è stato reinventato e rinnovato, restando però sempre fedele alla leggenda.</p>
    </div>
</body>
</html>