<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 4</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
        .image{
            flex-shrink: 0;
            width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text{
            text-align: left;
        }
        .my-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bluegaze.jpg" class="image">
        <div class="text">
            <p>Nike SB Dunk Low Pro x Verdy</p>
            <h1>Blue Gaze and Enamel Green</h1>
            <h1>129,99 €</h1>
            <p>Progettata in collaborazione con Verdy, artista di base a Tokyo, 
               questa morbida edizione di Dunk Low trae chiara ispirazione dal peluche "Visty". 
               Il divertente personaggio di Verdy è stato presentato nella mostra personale dell'artista del 2021 
               ed è diventato rapidamente uno dei preferiti dai fan. Il design dai colori pastello unisce un morbido velluto a coste 
               a soffici strati inferiori, per un look testurizzato, che vorrai toccare con mano. 
               Inoltre, grazie all'unità Air Zoom nel tallone e al collare e alla linguetta imbottiti, 
               questa Dunk offre un comfort ideale per tutto il giorno. 
               Visty appare anche all'interno della linguetta, sulla suola interna e sul portachiavi, 
               come omaggio a questa collaborazione speciale.</p>
            <p>SKU: FN6040-400</p>
            <button class="my-button">Acquista ora</button>
        </div>
    </div>
</br>
    <div class="container">
        <img src="b2.jpg" class="image">
        <img src="b3.jpg" class="image">
    </div>
</body>
</html>