<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 6</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
        .image{
            flex-shrink: 0;
            width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text{
            text-align: left;
        }
        .my-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="m1.jpg" class="image">
        <div class="text">
            <p>Nike SB Dunk Low</p>
            <h1>Sandy</h1>
            <h1>9.900 €</h1>
            <p>Questa è roba da mitologia dello skateboard. 
                Con solo due paia originali realizzate nel 2003, questi calci erano già tra i più rari. 
                Un paio è stato ridotto a brandelli e il paio rimanente è stato venduto all'asta al miglior offerente durante un evento di raccolta fondi. 
                Il contributo di beneficenza agli skatepark della zona di Portland è stato molto apprezzato, ma tipo, chi ha comprato le scarpe? 
                L'identità del miglior offerente rimase un mistero per anni, finché non fu finalmente rivelato che l'acquirente altri non era che l'innovativo Sandy Bodecker. 
                La sua influenza sullo skateboard e su Nike non può essere sopravvalutata, e questa storia d'asta è solo un altro pezzo di quell'eredità. 
                Non diciamo che sia l'uomo che ha inserito la SB nella Nike SB senza motivo. Rispetto.

                La versione che vedi ora è un omaggio ai Dunk di beneficenza originali del 2003, alla loro distruzione e a Sandy. 
                Realizzate in pelle verniciata con finestrelle traslucide, le Dunk Low "Sandy" riassemblano la colorazione storica e aggiungono dettagli "Nike SB Forever". 
                E quelle immagini della soletta? Commemorano Sandy e il suo contributo fondamentale all'eredità e alla narrazione di Nike SB.</p>
            <p>SKU: FD8777-100</p>
            <button class="my-button">Acquista ora</button>
        </div>
    </div>
</br>
    <div class="container">
        <img src="m2.jpg" class="image">
        <img src="m3.jpg" class="image">
    </div>
</body>
</html>