<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 7</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
        .image{
            flex-shrink: 0;
            width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text{
            text-align: left;
        }
        .my-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="k1.jpg" class="image">
        <div class="text">
            <p>Kobe 5 Protro x Undefeated</p>
            <h1>Hall of Fame</h1>
            <h1>168,06 €</h1>
            <p>Mentre Kobe Bryant prende il suo posto accanto ai grandi del gioco a Springfield, Massachusetts, 
                Nike Basketball unisce le forze con il collaboratore di lunga data Undefeated per onorare l'occasione con un'edizione illustre delle Kobe 5 Protro. 
                I toni dorati ricoprono la maggior parte della tomaia della scarpa, facendo cenno alla passione di Kobe per il collezionismo di hardware durante la sua carriera. 
                Una texture in pelle di serpente rende omaggio al suo famoso personaggio di Black Mamba, m
                entre uno Swoosh sfumato incorpora tonalità e numeri di maglia dell'epoca di Kobe sia a Los Angeles che sulla scena internazionale. 
                Il simbolo dei cinque colpi di Undefeated appare sulla linguetta e sul tallone, mentre la soletta elenca le pietre miliari dell'illustre carriera di Kobe.</p>
            <button class="my-button">Acquista ora</button>
        </div>
    </div>
</br>
    <div class="container">
        <img src="k2.jpg" class="image">
        <img src="k3.jpg" class="image">
    </div>
</body>
</html>