<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina3</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
        .image{
            flex-shrink: 0;
            width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text{
            text-align: left;
        }
        .text2{
            text-align: center;
        }
        .my-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="s1.jpg" class="image">
        <div class="text">
            <h1>Air Jordan 1 Low x Travis Scott</h1>
            <h1>Reverse Olive</h1>
            <p>159,99 €</p>
            <p>Travis Scott torna per lasciare ancora una volta un'impronta indelebile e rivoluzionaria su AJ1 Low. 
               Pronta per la stagione, questa edizione equilibrata coniuga una pelle pregiata con una palette neutra di colori caldi. 
               Strati esterni in Sail avvolgono la tomaia in Medium Olive per una finitura uniforme dalle tonalità naturali. 
               I tipici loghi Swoosh rovesciati si abbinano a dettagli cuciti in University Red, dando vita a una nuova icona senza tempo.</p>
            <p>SKU: DM7866-200</p>
            <button class="my-button">Acquista ora</button>
        </div>
    </div>
    <div class="container">
        <img src="s2.jpg" class="image">
        <img src="s3.jpg" class="image">
    </div>
    <div class="text2">
        <h1>Air Jordan 1 Low x Travis Scott</h1>
        <h1>Leggenda</h1>
        <p>Dopo aver messo a segno il tiro che è valso a North Carolina il titolo nazionale, 
           Michael Jordan è rimasto saldamente sotto i riflettori del mondo del basket. 
           Nel 1985, è sceso in campo indossando la Air Jordan I originale, sbaragliando gli avversari e cambiando per sempre le regole del gioco. 
           Si è guadagnato così l'ammirazione dei fan di tutto il mondo.</p>
    </div>
</body>
</html>