<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 5</title>
    <style>
        .container{
            display: flex;
            align-items: center;
        }
        .image{
            flex-shrink: 0;
            width: 500px;
            height: auto;
            margin-right: 20px;
        }
        .text{
            text-align: left;
        }
        .my-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="container">
            <img src="j1.jpg" class="image">
            <div class="text">
                <p>Air Jordan 1 Low OG</p>
                <h1>Mocha</h1>
                <h1>159,99 €</h1>
                <p>Ti proponiamo una versione a taglio basso dell'edizione AJ1 High "Mocha" del 2020. 
                    La scarpa è realizzata con materiali pregiati e dettagli esclusivi. 
                    Colori facili da abbinare, come nero, Sail e Dark Mocha, completano il design. </p>
                <p>SKU: CZ0790-102</p>
                <button class="my-button">Acquista ora</button>
            </div>
        </div>
    </br>
        <div class="container">
            <img src="j2.jpg" class="image">
            <img src="j3.jpg" class="image">
        </div>
</body>
</html>